{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "node_modules/**": true,
        "bower_components/**": true,
        ".tmp/**": true,
        "hooks/**": true,
        "dev/**": true,
        "dist/**": true,
        "jspm_packages": true,
        "rethinkdb_data": true
    },
    "window.zoomLevel": 0,
    "tslint.exclude": "./node_modules/**/*.*",
    "tslint.run": "onSave",
    "typescript.check.workspaceVersion": true,
    "editor.cursorStyle": "block",
    "typescript.check.tscVersion": false,
    "editor.cursorBlinking": "blink",
    "editor.tabCompletion": true,
    "files.associations": {
        "*.tag": "htmltag",
        "*.vue": "vue"
    },
    "editor.rulers": [
        100
    ]
}
